RINGCENTRAL_BOT_CLIENT_ID=
RINGCENTRAL_BOT_CLIENT_SECRET=

RINGCENTRAL_USER_CLIENT_ID=
RINGCENTRAL_USER_CLIENT_SECRET=

RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com

RINGCENTRAL_BOT_SERVER=


# if you save your database as a file:
RINGCENTRAL_BOT_DATABASE_FILE=database.json

# if you save your database to S3:
# RINGCENTRAL_BOT_DATABASE_S3_BUCKET=
# RINGCENTRAL_BOT_DATABASE_S3_KEY=database.json
